<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://static.myatoms.io/public/favicon.svg"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.myatoms.io/public/favicon.png"
    />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="universe">
    <div class="header">
      <div class="headerContainer container">
        <div class="headerLeft left">
          <a class="homeLink" href="/">
            <img src="./image/icon-128.png" alt="logo" class="logo" />
            <span class="name">Web Mask</span>
          </a>
        </div>
        <div class="headerCenter center"></div>
        <div class="headerRight right">
          <!-- <div class="write"><a href="https://beta.myatoms.io/">Sign in</a></div> -->
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="legal">
          <h2 class="title">FAQ (Frequently Asked Questions)</h2>
          <h3>1. Is the Web Mask extension free to use?</h3>
          <p>
            Yes, the Web Mask extension is free to download and use. There are
            no hidden fees or subscription charges.
          </p>
          <h3>2. Is my data safe with the Web Mask extension?</h3>
          <p>
            Absolutely. We take your privacy and security seriously. The
            extension does not collect, store, or share any of your personal
            information.
          </p>
          <h3>
            3. Does the Web Mask extension slow down my internet connection?
          </h3>
          <p>
            No, this extension run in local machine completely, It does not slow
            down internet connection.
          </p>
          <h2 id="title">Contact Us</h2>
          <p class="notice">Reach out to wangkang1102@hotmail.com</p>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="links">
            <a href="./index.html">Home</a>
            <a href="./faq.html">FAQ</a>
            <a href="./terms.html">Terms of Services</a>
            <a href="./privacy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
